================================================================================
PACKAGE UPGRADE SAFETY RESEARCH - SUMMARY
================================================================================

Project: @deepcitation/deepcitation-js
Current Node Version: >=18
Current TypeScript: ^5.9.3
Research Date: February 15, 2026

================================================================================
OVERVIEW
================================================================================

Total Packages Researched: 9
- Safe Upgrades (Minor): 3
- Requires Testing (Major): 5
- Recommended Skip (Major): 1

Documentation Created: 5 comprehensive guides
Total Documentation: 1,708 lines across 60KB

================================================================================
SAFE UPGRADES (PHASE 1) - DO THESE FIRST
================================================================================

✅ @types/jest: 29.5.14 → 30.0.0
   - Pure type definitions, no breaking changes
   - No code modifications needed
   - Risk: NONE
   - Status: UPGRADE NOW

✅ @types/node: 24.10.13 → 25.2.3
   - Pure type definitions, aligns with Node.js 25 types
   - No code modifications needed
   - Risk: NONE
   - Status: UPGRADE NOW

✅ @vitejs/plugin-react: 4.7.0 → 5.1.4
   - No significant breaking changes
   - No code modifications needed
   - Risk: NONE
   - Status: UPGRADE NOW

Command:
npm install --save-dev "@types/jest@30.0.0" "@types/node@25.2.3" "@vitejs/plugin-react@5.1.4"

================================================================================
REQUIRES TESTING (PHASE 2) - TEST BEFORE USING
================================================================================

⚠️ jest: 29.7.0 → 30.2.0
   Breaking Changes:
   - Deprecated matcher names removed (toBeCalled → toHaveBeenCalled, etc.)
   - jest.mock() now requires case-sensitive paths
   - jest.genMockFromModule() removed (use jest.createMockFromModule())
   - Non-enumerable properties excluded from matchers

   Your Code Status: ✅ Not affected (using vitest in examples)
   Node.js Requirement: >=18 (you have this ✓)
   TypeScript Requirement: >=5.4 (you have 5.9.3 ✓)
   Risk: HIGH (matcher changes, DOM environment upgrade)
   Action: RUN FULL TEST SUITE after upgrade
   Estimated Time: 1-2 hours verification

⚠️ jest-environment-jsdom: 29.7.0 → 30.2.0
   Breaking Changes:
   - Upgrades jsdom from v21 to v26 (5 years of changes)
   - DOM behavior may differ subtly
   - More standards-compliant Event handling

   Your Code Status: ✅ Mostly happy-dom (less impact)
   Risk: MEDIUM (DOM behavior changes possible)
   Action: RUN COMPONENT TESTS after upgrade
   Estimated Time: 30 minutes verification

⚠️ @jest/globals: 29.7.0 → 30.2.0
   Breaking Changes:
   - Removed types: SpyInstance, MockFunctionMetadata, MockFunctionMetadataType
   - Use jest.Spied or jest.Mock instead

   Your Code Status: ✅ Not affected (using vitest)
   Risk: LOW (type-only changes)
   Action: SEARCH for SpyInstance usage
   Estimated Time: 15 minutes verification

⚠️ size-limit: 11.2.0 → 12.0.0
   Breaking Changes:
   - Dropped Node.js 18 (requires >=19)
   - Removed chokidar dependency (uses fs.watch)
   - Made jiti optional

   Your Code Status: ✅ Simple configuration, should work
   Node.js Requirement: >=19 (you allow >=18 - OK for LTS)
   Risk: LOW (no code changes needed)
   Action: RUN SIZE CHECKS after upgrade
   Estimated Time: 10 minutes verification

⚠️ @size-limit/preset-small-lib: 11.2.0 → 12.0.0
   (Same as size-limit - must upgrade together)
   Risk: LOW
   Action: UPGRADE WITH size-limit

Command:
npm install --save-dev "jest@30.2.0" "@jest/globals@30.2.0" "jest-environment-jsdom@30.2.0" "size-limit@12.0.0" "@size-limit/preset-small-lib@12.0.0"

Then verify:
npm run build && npm run test:jest && npm run test:ct && npm run lint && npm run size

================================================================================
SHOULD SKIP (PHASE 4 - CONDITIONAL)
================================================================================

❌ rimraf: 5.0.10 → 6.1.2
   Breaking Changes:
   - REQUIRES Node.js >= 20 (breaking for Node 18-19)
   - Removed default export (you already handle this)
   - Added --version CLI flag

   Your Code Status: ✅ Not directly used (uses shell rm -rf)
   Node.js Requirement: >=20 (you allow >=18 - INCOMPATIBLE)
   Risk: HIGH (Node.js version incompatibility)
   Recommendation: SKIP UNLESS Node.js policy is updated to >=20
   Estimated Time: 5 minutes decision

================================================================================
KEY RISKS & MITIGATIONS
================================================================================

HIGH PRIORITY:
1. Jest 30 matcher renames
   - Search for: toBeCalled, toReturn, toBeCalledWith
   - Your code: No deprecated matchers detected ✅
   - Mitigation: Full test suite run

2. rimraf Node.js requirement
   - Requires: Node.js >= 20
   - Your project: Allows >= 18
   - Mitigation: Verify CI/deployment Node.js versions before upgrading

MEDIUM PRIORITY:
3. jsdom v26 DOM behavior changes
   - Affects: React component tests
   - Your code: Primarily uses happy-dom ✅
   - Mitigation: Run component tests

LOW PRIORITY:
4. Type removals in @jest/globals
   - Affects: SpyInstance type usage
   - Your code: Using vitest types ✅
   - Mitigation: Search for deprecated types

================================================================================
RECOMMENDED UPGRADE SEQUENCE
================================================================================

PHASE 1: Safe Upgrades (No Risk)
├─ @types/jest → 30.0.0
├─ @types/node → 25.2.3
└─ @vitejs/plugin-react → 5.1.4
   Time: 10 minutes
   Risk: NONE
   Action: Install, build, commit

PHASE 2: Jest 30 (Critical Testing Required)
├─ jest → 30.2.0
├─ @jest/globals → 30.2.0
└─ jest-environment-jsdom → 30.2.0
   Time: 1-2 hours
   Risk: HIGH
   Action: Install, full test suite, verify patterns, commit

PHASE 3: Size-limit (Tool Upgrades)
├─ size-limit → 12.0.0
└─ @size-limit/preset-small-lib → 12.0.0
   Time: 30 minutes
   Risk: LOW
   Action: Install, run size checks, commit

PHASE 4: rimraf (Conditional)
└─ rimraf → 6.1.2 (ONLY if Node.js >= 20 is guaranteed)
   Time: 5 minutes
   Risk: HIGH (Node compatibility)
   Action: Skip unless Node policy updated

================================================================================
DOCUMENTATION PROVIDED
================================================================================

1. UPGRADE_README.md (278 lines, 12KB)
   Start here, document index and guide

2. UPGRADE_QUICK_REFERENCE.md (135 lines, 8KB)
   TL;DR table, quick decisions, emoji indicators

3. UPGRADE_RESEARCH.md (438 lines, 16KB)
   Detailed analysis of each package with sources

4. UPGRADE_CODE_PATTERNS.md (400 lines, 12KB)
   Exact search commands, code examples, patterns to look for

5. UPGRADE_COMMANDS.md (457 lines, 12KB)
   Step-by-step terminal commands, phase-by-phase execution

================================================================================
TESTING COMMANDS
================================================================================

After each phase, run:

npm run build              Build check
npm run test:jest          Jest tests
npm run test:ct            Component tests
npm run lint               Code quality
npm run size               Bundle size limits

Rollback if needed:
git reset --hard HEAD~1
rm -rf node_modules
npm install

================================================================================
SUCCESS CRITERIA
================================================================================

After all upgrades:
✓ npm run build succeeds
✓ npm run test:jest passes all tests
✓ npm run test:ct passes all component tests
✓ npm run lint passes
✓ npm run size within limits
✓ npm audit no critical vulnerabilities

================================================================================
RESOURCES CONSULTED
================================================================================

- Jest 30 Official Migration Guide
- Jest 30 Blog Post (June 2025)
- rimraf GitHub Repository
- size-limit GitHub Repository
- @vitejs/plugin-react CHANGELOG
- Node.js 25 Release Notes
- Package release notes and changelogs

================================================================================
SUMMARY
================================================================================

Safe to Upgrade NOW (3 packages):
✅ @types/jest, @types/node, @vitejs/plugin-react

Plan to Upgrade (5 packages, needs testing):
⚠️ jest, jest-environment-jsdom, @jest/globals, size-limit, @size-limit/preset-small-lib

Should Skip (1 package):
❌ rimraf (until Node.js >= 20 is guaranteed)

Total Time Investment: 2-3 hours for full verification and testing

Risk Assessment: MEDIUM
- Jest 30 is the critical path
- Full test suite verification is essential
- No code changes expected for your project
- Some matcher renames may exist in tests (unlikely based on code inspection)

================================================================================
NEXT STEPS
================================================================================

1. Read UPGRADE_README.md to choose your path
2. Follow UPGRADE_QUICK_REFERENCE.md for overview
3. Execute UPGRADE_COMMANDS.md phase by phase
4. Reference UPGRADE_CODE_PATTERNS.md if issues arise
5. Consult UPGRADE_RESEARCH.md for detailed information

START WITH: UPGRADE_README.md

================================================================================
